<style>
font-family:Garamond, Georgia, serif;
.small-code pre code {
  font-size: 1em;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    font-size: 3 em;
    top: 4%;}
.reveal h3{
   position: relative;
   font-family:Garamond, Georgia, serif;
   top: 0%;
   left: 0%;}
.reveal .slideContent h3{
   left: 0%;}
</style>



Interactive Visualization
========================================================
font-family:Garamond, Georgia, serif;

<br>
<br>
<br>
<font size=50em>Yue Jin</font>
<br>
<br>
<fontsize=30em>04/12/2017</font>
<style>
/* slide titles */
.reveal h3 { 
  font-size: 70px;
  font-family:Garamond, Georgia, serif;

}
</style>


```{r global_options, include=FALSE}
set.seed(5)
knitr::opts_chunk$set(warning=FALSE, message=FALSE)
```

Goals of Interactive Visualization
========================================================
<style>
/* ordered and unordered list styles */
.reveal ul{
  font-size: 50px;
}, 

.reveal ol {
    font-size: 50px;
    color: black;
}
</style>
+ Enable customized data exploration experience
+ Review findings in and across multiple dimensions
+ Visualize data trending
+ Tell a story through data through data trending and data linking


Examples of Interactive Vis in R
========================================================

Examples of Interactive Vis in R
========================================================


Grammar of Graphics
========================================================
A grammar of graphics provides a structure to combine graphical elements into figures that display data in a meaningful way. 
Building blocks of a graph include:
- data
- coordinate system: cartesian, polar
- geometric object: marks you used to represent data (points, line, bins)
- aesthetic mapping: visual property of the objects in the plot, anything you can see (location, shape, size)
- statistical transformations: mean, median
<div class="midcenter" style="margin-left:-300px; margin-top:-300px;">
<img src="flowchart_600x600.png"></img>
</div>

rCharts - Bar Plot
========================================================
 
<style>
  .rChart {
    display: block;
    height: 400px;
  }
</style>
 
```{r results = 'asis', echo=F}
require(devtools)
install_github('rCharts', 'ramnathv')
require(rCharts)
hair_eye_male <- subset(as.data.frame(HairEyeColor), Sex == "Male")
n1 <- nPlot(Freq ~ Hair, group = "Eye", data = hair_eye_male, type = "multiBarChart")
n1$print('mychart1', include_assets = TRUE, cdn = TRUE)
```

rCharts - timeseries YoY
========================================================
 
<style>
  .rChart {
    display: block;
    height: 400px;
  }  
</style>
 
```{r results = 'asis', echo=F}
require(rCharts)
h1 <- Highcharts$new()
h1$chart(type = "spline")
h1$series(data = c(1, 3, 2, 4, 5, 4, 6, 2, 3, 5, 4, 7), dashStyle = "longdash", name='2011')
h1$series(data = c(NA, 4, 1, 3, 4, 2, 9, 1, 2, 3, 4, 3), dashStyle = "shortdot", name='2012')
h1$series(data = c(4, 6, 7, 8, 6, 2, 9, 4, 3, 6, 7, NA), dashStyle = "longdot", name='2013')
h1$xAxis(categories = 1:12)
h1$legend(symbolWidth = 80)
h1$print('mychart2', include_assets = TRUE, cdn = TRUE)
```

pie chart
========================================================
 
<style>
  .rChart {
    display: block;
    height: 400px;
  }  
</style>
 
```{r results = 'asis', echo=F}
require(rCharts)
a <- Highcharts$new()
a$title(text = "Fruits")
a$data(x = c("Apples","Bananas","Oranges"), y = c(15, 20, 30), type = "pie", name = "Amount")
a$print('mychart4', include_assets = TRUE, cdn = TRUE)
```

googleVis - Motion Chart
========================================================
https://cran.r-project.org/web/packages/googleVis/vignettes/googleVis_examples.html
```{r results = 'asis', echo=F}
require(googleVis)
df=data.frame(country=c("US", "GB", "BR"), 
              val1=c(10,13,14), 
              val2=c(23,12,32))
Intensity <- gvisIntensityMap(df)
print(Intensity, tag='chart')
```

Code References
========================================================

.Rpres Code in my github repository
https://github.com/Porxy/RPresentation

rCharts
http://ramnathv.github.io/rCharts/

rHighcharts
http://glimmer.rstudio.com/reinholdsson/rHighcharts/

googleVis
https://code.google.com/p/google-motion-charts-with-r/

Flash Settings for Motion Chart
http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html